# WsCrud

./: .gitignore  Dockerfile  Doxyfile  Program.cs  WsCrud.csproj  WsCrud.sln
.github/workflows/: dotnet-ci.yml
Controllers/: PersonsController.cs
Interfaces/: IRepository.cs
Repositories/: InMemoryPersonRepositoryTests.cs  JsonPersonRepository.cs
Services/: BasicAuthenticationHandler.cs  FileSystemStorage.cs
WsCrud/: Program.cs  WsCrud.sln  persons.json
WsCrud.Tests/: InMemoryPersonRepositoryTests.cs  PersonsControllerTests.cs  UnitTest1.cs  WsCrud.Tests.csproj
WsCrud/Models/: Person.cs
WsCrud/Properties/: launchSettings.json
WsCrud/Repositories/: InMemoryPersonRepository.cs  JsonPersonRepository.cs
WsCrud/Services/: BasicAuthenticationHandler.cs
WsCrud/WsCrud/: WsCrud.csproj
WsCrud/WsCrud.Tests/: WsCrud.Tests.csproj
WsCrud/WsCrud/Interfaces/: IFileStorage.cs
WsCrud/WsCrud/Repositories/: InMemoryPersonRepository.cs
